{
    "short_name": "Festivalg",
    "name": "Festivalg",
    "description": "Undersøg de danske festivallers lineup",
    "icons": [
      {
        "src": "/static/img/192logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/img/512logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/templates/home.html",
    "scope": "/",
    "background_color": "#fb9d46",
    "display": "standalone",
    "theme_color": "#4DAEA1"
  }